SECRET_KEY=django-insecure-*_r4dn477)u-2wj=z23l%dh_ie!qo&%4d$aurjmhu50s_h#n-^

ALLOWED_HOSTS=.localhost, .herokuapp.com, .0.0.0.0
DEBUG=True

DJANGO_SETTINGS_MODULE=config.settings.development

# Celery
CELERY_BROKER_URL=redis://redis:6379/1

# Redis
REDIS_BACKEND=redis://redis:6379/1